<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clicklistener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.xsd.jx.mine.ResumeActivity">
        <include layout="@layout/action_common_bar"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/layout_edit"
                    android:onClick="@{clicklistener}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_29"
                        android:id="@+id/tv_name"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="徐某某"
                        android:textColor="@color/tv_black"
                        android:textSize="24sp"
                        />

                    <TextView
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_17"
                        android:id="@+id/tv_desc"
                        android:layout_below="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男 · 汉族 · 重庆 · 30岁 · 工作5~10年"
                        android:textColor="#ff666666"
                        android:textSize="14sp" />
                    <ImageView
                        android:layout_marginRight="@dimen/dp_25"
                        android:layout_marginTop="@dimen/dp_13"
                        android:id="@+id/iv_head"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/dp_67"
                        android:layout_height="@dimen/dp_67"
                        android:src="@mipmap/ic_worker_head"
                        />
                    <TextView
                        android:id="@+id/tv_click_edit"
                        android:layout_marginRight="@dimen/dp_11"
                        android:padding="@dimen/dp_8"
                        android:drawablePadding="@dimen/dp_6"
                        android:drawableLeft="@mipmap/ic_gray_edit"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/iv_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击编辑"
                        android:textColor="@color/tv_gray"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
                <View style="@style/h_space_line"/>
                <RelativeLayout
                    android:padding="@dimen/dp_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工种"
                        android:textColor="@color/tv_black"
                        android:textStyle="bold"
                        android:textSize="@dimen/h3"
                        />
                    <TextView
                        android:paddingLeft="@dimen/dp_6"
                        android:drawableLeft="@mipmap/ic_orange_add"
                        android:gravity="center"
                        android:background="@drawable/round3_lightorange_bg"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/dp_87"
                        android:layout_height="@dimen/dp_30"
                        android:text="新增工种"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textSize="@dimen/h5"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/layout_types_work"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View style="@style/h_space_line"/>

                <RelativeLayout
                    android:padding="@dimen/dp_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_intro_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自我介绍"
                        android:textColor="@color/tv_black"
                        android:textStyle="bold"
                        android:textSize="@dimen/h3"
                        />
                    <TextView
                        android:padding="@dimen/dp_2"
                        android:drawablePadding="@dimen/dp_8"
                        android:drawableRight="@mipmap/ic_gray_arrow_down_big"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="修改"
                        android:textColor="@color/tv_gray"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_below="@+id/tv_intro_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="已有10年工作经验，主要从事木工/混凝土工，为人稳重，认真负责，做事高效施工质量有保障。"
                        android:textColor="#ff343434"
                        android:textSize="16sp"
                        />
                </RelativeLayout>
                <View style="@style/h_space_line"/>
                <TextView
                    android:padding="@dimen/dp_16"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="工作经历"
                    android:textColor="@color/tv_black"
                    android:textStyle="bold"
                    android:textSize="@dimen/h3"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layout_works"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>