<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.xsd.jx.mine.WalletActivity">
        <include layout="@layout/action_common_bar" android:id="@+id/view_top"/>
        <ScrollView
            android:layout_below="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_16"
                        android:background="@drawable/round10_lightblue_bg"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_96">
                        <TextView
                            android:layout_marginTop="@dimen/dp_16"
                            android:layout_marginLeft="@dimen/dp_16"
                            android:drawablePadding="@dimen/dp_8"
                            android:textColor="#CCFFFFFF"
                            android:drawableLeft="@mipmap/ic_white_wallet"
                            android:text="可提现余额"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥10000"
                            android:textColor="#ffffffff"
                            android:textSize="30sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_marginRight="@dimen/dp_16"
                        android:background="@drawable/round10_lightorange_bg"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_96">
                        <TextView
                            android:layout_marginTop="@dimen/dp_16"
                            android:layout_marginLeft="@dimen/dp_16"
                            android:drawablePadding="@dimen/dp_8"
                            android:textColor="#CCFFFFFF"
                            android:drawableLeft="@mipmap/ic_forbid"
                            android:text="未到账金额"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥100"
                            android:textColor="#ffffffff"
                            android:textSize="30sp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_margin="@dimen/dp_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*未到账金额需要您的工友完成首次上工才可到账"
                    android:textColor="#ffff0000"
                    android:textSize="13sp"
                    />
                <LinearLayout
                    android:padding="@dimen/dp_16"
                    android:background="@drawable/round16_whitetop_bg"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提现金额"
                        android:textColor="@color/tv_gray"
                        android:textSize="@dimen/h5"
                        />
                    <LinearLayout
                        android:layout_marginTop="@dimen/dp_16"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"
                            android:textColor="@color/tv_black"
                            android:textSize="@dimen/h1"
                            />

                    <EditText
                        android:textStyle="bold"
                        android:textColor="@color/tv_black"
                        android:textSize="@dimen/h1"
                        android:background="@color/transparent"
                        android:maxLength="11"
                        android:inputType="number"
                        android:hint="请输入提现金额"
                        android:text="10000"
                        android:textColorHint="#EAEAEA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <View style="@style/h_line" android:layout_marginTop="@dimen/dp_8"/>
                    <TextView
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提现方式"
                        android:textColor="@color/tv_gray"
                        android:textSize="@dimen/h5"
                        />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:visibility="gone"
                            android:checked="true"
                            android:gravity="center_vertical"
                            android:layout_marginTop="@dimen/dp_16"
                            android:layoutDirection="rtl"
                            android:drawablePadding="@dimen/dp_8"
                            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                            android:drawableLeft="@mipmap/ic_wx_pay"
                            android:id="@+id/checkbox_wx"
                            android:textColor="@color/checkbox_text_gray_black_selecter"
                            android:textSize="@dimen/h4"
                            android:text="微信收款"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:visibility="gone"
                            android:paddingBottom="@dimen/dp_8"
                            android:paddingTop="@dimen/dp_8"
                            android:drawableRight="@mipmap/ic_gray_arrow_right"
                            android:drawablePadding="@dimen/dp_8"
                            android:text="18586987428"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <View style="@style/h_line" android:layout_marginTop="@dimen/dp_8" android:visibility="gone"/>
                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:gravity="center_vertical"
                            android:layout_marginTop="@dimen/dp_16"
                            android:layoutDirection="rtl"
                            android:drawablePadding="@dimen/dp_8"
                            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                            android:drawableLeft="@mipmap/ic_alipay_pay"
                            android:id="@+id/checkbox_alipay"
                            android:textColor="@color/checkbox_text_gray_black_selecter"
                            android:textSize="@dimen/h4"
                            android:text="支付宝收款"
                            android:checked="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_alipay"
                            android:paddingBottom="@dimen/dp_8"
                            android:paddingTop="@dimen/dp_8"
                            android:drawableRight="@mipmap/ic_gray_arrow_right"
                            android:drawablePadding="@dimen/dp_8"
                            android:text="18586987428"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <View style="@style/h_line" android:layout_marginTop="@dimen/dp_8"/>
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layoutDirection="rtl"
                        android:drawablePadding="@dimen/dp_8"
                        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                        android:drawableLeft="@mipmap/ic_loca_pay"
                        android:id="@+id/checkbox_cash"
                        android:textColor="@color/checkbox_text_gray_black_selecter"
                        android:textSize="@dimen/h4"
                        android:text="附近事业部拿现金"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_loca"
                        android:paddingBottom="@dimen/dp_8"
                        android:paddingTop="@dimen/dp_8"
                        android:drawableRight="@mipmap/ic_gray_arrow_right"
                        android:drawablePadding="@dimen/dp_8"
                        android:text="湖北省武汉市中南二路2号中南建筑设计院办公大楼A座"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <View style="@style/h_line" android:layout_marginTop="@dimen/dp_8"/>

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layoutDirection="rtl"
                        android:drawablePadding="@dimen/dp_8"
                        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                        android:drawableLeft="@mipmap/ic_bank_pay"
                        android:id="@+id/checkbox_bankcard"
                        android:textColor="@color/checkbox_text_gray_black_selecter"
                        android:textSize="@dimen/h4"

                        android:text="银行卡收款"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_bankcard"
                        android:paddingBottom="@dimen/dp_8"
                        android:paddingTop="@dimen/dp_8"
                        android:drawableRight="@mipmap/ic_gray_arrow_right"
                        android:drawablePadding="@dimen/dp_8"
                        android:text="添加账号"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View style="@style/h_line" android:layout_marginTop="@dimen/dp_8"/>
                    <TextView
                        android:layout_marginBottom="@dimen/dp_64"
                        android:lineSpacingExtra="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="· 每日只可申请提现一次\n· 提现申请后一般需要1-3个工作日审核，审核通过即可到账，
  审核失败将退回提现金额至您的账户"
                        android:textColor="@color/tv_gray"
                        android:textSize="@dimen/h5"
                        />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <TextView style="@style/DefaultBtnStyle" android:id="@+id/tv_confirm" android:text="确认提现" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginBottom="@dimen/dp_16"/>

    </RelativeLayout>
</layout>