<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.xsd.jx.bean.JobBean" />
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.xsd.jx.job.JobInfoActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:id="@+id/action_bar_root"
            android:layout_height="@dimen/dp_80">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_back" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textColor="@color/black"
                android:textSize="@dimen/h3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/iv_back"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/app_name" />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:textColor="@color/gray"
                android:textSize="@dimen/h4"
                android:drawablePadding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_back"
                tools:text="菜单" />

            <View
                android:visibility="gone"
                android:id="@+id/view_bar_line"
                style="@style/h_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:drawablePadding="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_8"
                android:id="@+id/tv_share"
                android:textSize="@dimen/h6"
                android:textColor="@color/tv_black"
                android:paddingRight="8dp"
                android:paddingLeft="@dimen/dp_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_black_share_small"
                android:text="分享"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_back" />
            <TextView
                android:drawablePadding="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_24"
                android:id="@+id/tv_collect"
                android:textSize="@dimen/h6"
                android:textColor="@color/tv_black"
                android:paddingRight="8dp"
                android:paddingLeft="@dimen/dp_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_uncollected"
                android:text="收藏"
                app:layout_constraintEnd_toStartOf="@+id/tv_share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_back" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ScrollView
            android:layout_below="@id/action_bar_root"
            android:layout_gravity="center_horizontal"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="@dimen/dp_16"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="木工"
                        android:text="@{item.typeTitle}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/h3" />

                    <TextView
                        price="@{item.price}"
                        style="@style/TextPriceStyle"
                        android:gravity="right"
                        tools:text="350元/天" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextWelfareTagStyle"
                        tools:text="日结"
                        android:text="@{item.settleType==1?`日结`:`做完再结`}"
                        />

                    <TextView
                        advanceType="@{item.advanceType}"
                        android:layout_marginLeft="@dimen/dp_6"
                        style="@style/TextWelfareTagStyle"
                        tools:text="已付定金"
                        />

                    <TextView
                        android:layout_marginLeft="@dimen/dp_6"
                        style="@style/TextWelfareTagStyle"
                        android:text="购买保险"
                        android:visibility="@{item.isSafe==1?View.VISIBLE:View.GONE}"
                        />
                </LinearLayout>

                <TextView
                    android:layout_marginTop="@dimen/dp_16"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工期"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h4" />
                <TextView
                    workDayInfo="@{item}"
                    android:layout_marginTop="@dimen/dp_16"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2020-07-29至2020-08-29(共30天)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h4" />
                <TextView
                    android:layout_marginTop="@dimen/dp_16"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上工地点"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h4" />
                <TextView
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="武汉市青山区建设一路31号武汉宝业中心A座"
                    android:text="@{item.address}"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/h4" />


                <TextView
                    android:layout_marginTop="@dimen/dp_16"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="岗位说明"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h4" />
                <TextView
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="本工地大量招收木工师傅，做包工、点工都可以，价格挺不错，活可以做一年，学徒、突击队勿扰，地点在湖北范围内。"
                    android:text="@{item.desc}"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/h4" />


                    <View style="@style/h_line" android:layout_marginBottom="@dimen/dp_24" android:layout_marginTop="@dimen/dp_24"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginBottom="@dimen/dp_32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工种类型："
                        android:textColor="#ff999999"
                        android:textSize="@dimen/h5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        workType="@{item}"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_24"
                        tools:text="木工（共需3人）"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/h5"
                        app:layout_constraintBottom_toBottomOf="@+id/textView"
                        app:layout_constraintStart_toEndOf="@+id/textView"
                        app:layout_constraintTop_toTopOf="@+id/textView" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:text="所属企业："
                        android:textColor="#ff999999"
                        android:textSize="@dimen/h5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:text="所属事业部："
                        android:textColor="#ff999999"
                        android:textSize="@dimen/h5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="武汉先华匠心集团"
                        android:text="武汉先华匠心集团"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/h5"
                        app:layout_constraintBottom_toBottomOf="@+id/textView2"
                        app:layout_constraintStart_toStartOf="@+id/textView3"
                        app:layout_constraintTop_toTopOf="@+id/textView2" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="武汉事业部"
                        android:text="@{item.division}"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/h5"
                        app:layout_constraintBottom_toBottomOf="@+id/textView5"
                        app:layout_constraintStart_toStartOf="@+id/textView4"
                        app:layout_constraintTop_toTopOf="@+id/textView5" />

                    <TextView
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ic_gray_loca"
                        android:drawablePadding="@dimen/dp_4"
                        android:text="湖北省武汉市人民大道888号"
                        android:textColor="@color/tv_darkgray"
                        android:textSize="@dimen/h5"
                        app:layout_constraintStart_toStartOf="@+id/textView6"
                        app:layout_constraintTop_toBottomOf="@+id/textView6" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/dp_16"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/dp_16"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </LinearLayout>



            </LinearLayout>
        </ScrollView>
        <TextView
            isJoin="@{item.isJoin}"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_apply"
            style="@style/DefaultBtnStyle"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_16"
            android:text="报名上工" />

    </RelativeLayout>
</layout>