<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.xsd.jx.job.SignListActivity">
        <include layout="@layout/action_common_bar" android:id="@+id/top_bar"/>
        <ScrollView
            android:layout_weight="1"
            android:layout_below="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginTop="@dimen/dp_16"
                    android:padding="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:background="@drawable/round6_white_bg"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="每日记录"
                            android:textColor="@color/tv_black"
                            android:textSize="@dimen/h3"
                            />
                        <TextView
                            android:id="@+id/tv_month"
                            android:layout_marginLeft="@dimen/dp_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(8月)"
                            android:textColor="@color/tv_darkgray"
                            android:textSize="@dimen/h5"
                            />
                        <TextView
                            android:id="@+id/tv_look_other_month"
                            android:gravity="right"
                            android:drawablePadding="@dimen/dp_8"
                            android:drawableRight="@mipmap/ic_gray_triangle_down"
                            android:padding="@dimen/dp_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="点击查看其它月份"
                            android:textColor="@color/tv_gray"
                            android:textSize="@dimen/h5"
                            />
                    </LinearLayout>
                    <com.haibin.calendarview.CalendarView
                        android:id="@+id/calendar_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        app:current_month_text_color="#333333"
                        app:current_month_lunar_text_color="#CFCFCF"
                        app:min_year="2004"
                        app:max_year="2020"
                        app:week_start_with="mon"
                        app:other_month_text_color="#e1e1e1"
                        app:other_month_lunar_text_color="#e1e1e1"
                        app:scheme_text="假"
                        app:scheme_text_color="#3C78FF"
                        app:scheme_theme_color="#128c4b"
                        app:selected_lunar_text_color="#ffffff"
                        app:month_view="com.xsd.jx.custom.MeiZuMonthView"
                        app:week_view="com.xsd.jx.custom.MeizuWeekView"
                        app:selected_text_color="#ffffff"
                        app:selected_theme_color="#3C78FF"
                        app:week_background="#fff"
                        app:week_text_color="#111"
                        app:year_view_day_text_color="#333333"
                        app:year_view_day_text_size="9sp"
                        app:year_view_month_text_color="#ff0000"
                        app:year_view_month_text_size="20sp"
                        app:year_view_scheme_color="#f17706"/>
                    <View style="@style/h_line"/>
                    <LinearLayout
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:textColor="@color/tv_black"
                                android:textStyle="bold"
                                android:textSize="@dimen/h3"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginTop="@dimen/dp_16"
                                android:textColor="@color/tv_gray"
                                android:textSize="@dimen/h5"
                                android:text="需考勤岗位"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:textColor="@color/tv_black"
                                android:textStyle="bold"
                                android:textSize="@dimen/h3"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginTop="@dimen/dp_16"
                                android:textColor="@color/tv_gray"
                                android:textSize="@dimen/h5"
                                android:text="应考勤人数"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:textColor="@color/tv_black"
                                android:textStyle="bold"
                                android:textSize="@dimen/h3"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginTop="@dimen/dp_16"
                                android:textColor="@color/tv_gray"
                                android:textSize="@dimen/h5"
                                android:text="未考勤人数"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/layout_sign_list"
                    android:layout_margin="@dimen/dp_16"
                    android:gravity="center_vertical"
                    android:background="@drawable/round6_white_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_56">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="考勤记录"
                        android:textColor="@color/tv_blue"
                        android:textSize="@dimen/h4"
                        />
                    <TextView
                        android:paddingRight="@dimen/dp_8"
                        android:paddingLeft="@dimen/dp_8"
                        android:drawablePadding="@dimen/dp_8"
                        android:drawableRight="@mipmap/ic_gray_arrow_right"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="点击查看"
                        android:textColor="@color/tv_gray"
                        android:textSize="@dimen/h4"
                        />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>


        <TextView android:layout_centerHorizontal="true" android:layout_alignParentBottom="true" android:id="@+id/tv_contact" android:layout_gravity="center" android:layout_marginBottom="@dimen/dp_16" style="@style/DefaultBtnStyle" android:text="联系平台"/>
    </LinearLayout>
</layout>