<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="checkLog"
            type="com.xsd.jx.bean.CheckLogResponse" />
        <variable
            name="item"
            type="com.xsd.jx.bean.DayCheckBean" />
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.xsd.jx.job.SignListActivity">
        <include layout="@layout/action_common_bar" android:id="@+id/top_bar"/>
        <ScrollView
            android:layout_below="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:padding="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:background="@drawable/round6_white_bg"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/tv_black"
                            android:textSize="@dimen/h3"
                            tools:text="10天"
                            android:text="@{checkLog.days+`天`}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginTop="@dimen/dp_16"
                            android:textColor="@color/tv_gray"
                            android:textSize="@dimen/h5"
                            android:text="本月已上工"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/tv_black"
                            android:textSize="@dimen/h3"
                            tools:text="4500元"
                            android:text="@{checkLog.earned+`元`}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginTop="@dimen/dp_16"
                            android:textColor="@color/tv_gray"
                            android:textSize="@dimen/h5"
                            android:text="本月预计赚取"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/tv_black"
                            android:textSize="@dimen/h3"
                            tools:text="8小时"
                            android:text="@{checkLog.hours+`小时`}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginTop="@dimen/dp_16"
                            android:textColor="@color/tv_gray"
                            android:textSize="@dimen/h5"
                            android:text="本月平均工时"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="@dimen/dp_80"
                    android:padding="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:background="@drawable/round6_white_bg"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="每日记录"
                            android:textColor="@color/tv_black"
                            android:textSize="@dimen/h3"
                            />
                        <TextView
                            android:id="@+id/tv_month"
                            android:layout_marginLeft="@dimen/dp_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(8月)"
                            android:textColor="@color/tv_darkgray"
                            android:textSize="@dimen/h5"
                            />
                        <TextView
                            android:id="@+id/tv_look_other_month"
                            android:gravity="right"
                            android:drawablePadding="@dimen/dp_8"
                            android:drawableRight="@mipmap/ic_gray_triangle_down"
                            android:padding="@dimen/dp_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="点击查看其它月份"
                            android:textColor="@color/tv_gray"
                            android:textSize="@dimen/h5"
                            />
                    </LinearLayout>
                    <com.haibin.calendarview.CalendarView
                        android:id="@+id/calendar_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        app:month_view_show_mode="mode_fix"
                        app:current_month_text_color="#333333"
                        app:current_month_lunar_text_color="#CFCFCF"
                        app:min_year="2019"
                        app:max_year="2020"
                        app:week_start_with="mon"
                        app:other_month_text_color="#e1e1e1"
                        app:other_month_lunar_text_color="#e1e1e1"
                        app:scheme_text="假"
                        app:scheme_text_color="#3C78FF"
                        app:scheme_theme_color="#128c4b"
                        app:selected_lunar_text_color="#ffffff"
                        app:month_view="com.xsd.jx.custom.MeiZuMonthView"
                        app:week_view="com.xsd.jx.custom.MeizuWeekView"
                        app:selected_text_color="#ffffff"
                        app:selected_theme_color="#3C78FF"
                        app:week_background="#fff"
                        app:week_text_color="#111"
                        app:year_view_day_text_color="#333333"
                        app:year_view_day_text_size="9sp"
                        app:year_view_month_text_color="#ff0000"
                        app:year_view_month_text_size="20sp"
                        app:year_view_scheme_color="#f17706"/>
                    <View style="@style/h_line"/>
                    <TextView
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="武汉先华匠心集团"
                        android:text="@{item.employer}"
                        android:textColor="@color/tv_black"
                        android:textSize="@dimen/h4"
                        />
                    <LinearLayout
                        android:layout_marginTop="@dimen/dp_16"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:visibility="@{TextUtils.isEmpty(item.signInTime)?View.GONE:View.VISIBLE}"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="上工时间：10:00:00"
                                android:text="@{`上工时间：`+item.signInTime}"
                                android:textColor="@color/tv_gray"
                                android:textSize="@dimen/h5"
                                />
                            <ImageView
                                roundUrl="@{item.signInPic}"
                                android:layout_marginTop="@dimen/dp_16"
                                android:layout_width="@dimen/dp_54"
                                android:layout_height="@dimen/dp_54"
                                android:src="@mipmap/ic_worker_head"
                                />
                            <TextView
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="今早大雨，现在开始上工我开始了"
                                android:text="@{item.signInDesc}"
                                android:textColor="@color/tv_darkgray"
                                android:textSize="@dimen/h5"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="@{TextUtils.isEmpty(item.signOutTime)?View.GONE:View.VISIBLE}"
                            android:layout_marginLeft="@dimen/dp_24"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="下工时间：22:00:00"
                                android:text="@{`下工时间：`+item.signOutTime}"
                                android:textColor="@color/tv_gray"
                                android:textSize="@dimen/h5"
                                />
                            <ImageView
                                roundUrl="@{item.signOutPic}"
                                android:layout_marginTop="@dimen/dp_16"
                                android:layout_width="@dimen/dp_54"
                                android:layout_height="@dimen/dp_54"
                                android:src="@mipmap/ic_worker_head"
                                />
                            <TextView
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="管理员操作"
                                android:text="@{item.signOutDesc}"
                                android:textColor="@color/tv_darkgray"
                                android:textSize="@dimen/h5"
                                />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
       <TextView android:layout_centerHorizontal="true" android:layout_alignParentBottom="true" android:id="@+id/tv_contact" android:layout_gravity="center" android:layout_marginBottom="@dimen/dp_16" style="@style/DefaultBtnStyle" android:text="联系雇主"/>
    </RelativeLayout>
</layout>