<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clicklistener"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.xsd.jx.manager.GetWorkersActivity">
        <include layout="@layout/action_common_bar" android:id="@+id/view_top" />
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_below="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:toolbarId="@+id/toolbar"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
                    app:contentScrim="@color/white">
                    <LinearLayout
                        android:background="@color/white"
                        android:paddingBottom="@dimen/dp_8"
                        android:id="@+id/layout_tab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:onClick="@{clicklistener}"
                            android:id="@+id/tv_my_getworkers"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/ic_manager_tab1"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="我的招工"
                            android:textColor="@color/black"
                            android:textSize="@dimen/h5" />
                        <TextView
                            android:onClick="@{clicklistener}"
                            android:id="@+id/tv_worker_sign"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/ic_manager_tab2"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="工人考勤"
                            android:textColor="@color/black"
                            android:textSize="@dimen/h5" />
                        <TextView
                            android:id="@+id/tv_payed"
                            android:onClick="@{clicklistener}"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/ic_manager_tab3"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="工资结算"
                            android:textColor="@color/black"
                            android:textSize="@dimen/h5" />
                        <TextView
                            android:id="@+id/tv_push"
                            android:onClick="@{clicklistener}"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/ic_manager_tab4"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="发布招工"
                            android:textColor="@color/black"
                            android:textSize="@dimen/h5" />
                    </LinearLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <RelativeLayout
                    android:id="@+id/layout_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:onClick="@{clicklistener}"
                        android:id="@+id/tv_filter"
                        android:padding="@dimen/dp_16"
                        android:drawablePadding="@dimen/dp_8"
                        android:drawableLeft="@mipmap/ic_gray_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工种筛选"
                        android:textColor="@color/tv_darkgray"
                        android:textSize="@dimen/h4"
                        />
                    <TextView
                        android:onClick="@{clicklistener}"
                        android:id="@+id/tv_sort"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/dp_16"
                        android:drawablePadding="@dimen/dp_8"
                        android:drawableLeft="@mipmap/ic_gray_arrow_up_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="排序"
                        android:textColor="@color/tv_darkgray"
                        android:textSize="@dimen/h4"
                        />
                </RelativeLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.recyclerview.widget.RecyclerView
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <com.xsd.utils.custom.RadarView
            android:layout_marginBottom="@dimen/dp_152"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/radar_view"
            android:layout_width="@dimen/dp_88"
            android:layout_height="@dimen/dp_88"
            app:rb_color="#FB4808"
            app:rb_duration="2000"
            app:rb_radius="40"
            app:rb_rippleAmount="2"
            app:rb_type="0"
            app:rb_scale="3">
            <TextView
                android:onClick="@{clicklistener}"
                android:textStyle="bold"
                android:id="@+id/tv_push_pop"
                android:background="@drawable/pot_orange"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_width="@dimen/dp_68"
                android:layout_height="@dimen/dp_68"
                android:text="发布\n招工"
                android:textColor="@color/white"
                android:textSize="@dimen/h3" />
        </com.xsd.utils.custom.RadarView>
    </RelativeLayout>
</layout>