<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.xsd.jx.bean.MyGetWorkersResponse.ItemsBean" />
        <variable
            name="clicklistener"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--顶部人数-->
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/layout_head"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:toolbarId="@+id/toolbar">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <View
                            android:layout_alignParentBottom="true"
                            android:background="@color/colorWindowBackground"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_50"/>
                    <LinearLayout
                        android:layout_marginTop="@dimen/dp_90"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_100"
                        android:background="@drawable/round10_white_bg"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_16">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:textColor="@color/tv_black"
                                android:textStyle="bold"
                                android:textSize="@dimen/h3"
                                tools:text="0"
                                android:text="@{(item.confirmedNum)+``}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginTop="@dimen/dp_16"
                                android:textColor="@color/tv_gray"
                                android:textSize="@dimen/h5"
                                android:text="确认上工人数"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:textColor="@color/tv_black"
                                android:textStyle="bold"
                                android:textSize="@dimen/h3"
                                tools:text="0"
                                android:text="@{item.num+``}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginTop="@dimen/dp_16"
                                android:textColor="@color/tv_gray"
                                android:textSize="@dimen/h5"
                                android:text="所需工人数"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:textColor="@color/tv_black"
                                android:textStyle="bold"
                                android:textSize="@dimen/h3"
                                tools:text="0"
                                android:text="@{item.tobeConfirmNum+``}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginTop="@dimen/dp_16"
                                android:textColor="@color/tv_gray"
                                android:textSize="@dimen/h5"
                                android:text="待确认工人数"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>

                    </RelativeLayout>

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_80"
                        app:subtitleTextColor="@color/white"
                        app:titleTextColor="@color/white"/>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:background="@color/colorWindowBackground"
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_tab_height"/>
            </com.google.android.material.appbar.AppBarLayout>
            <!-- 工人列表-->
            <androidx.recyclerview.widget.RecyclerView
                android:background="@color/white"
                android:paddingBottom="@dimen/dp_56"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>
            <!-- 招工详情-->
            <androidx.core.widget.NestedScrollView
                android:visibility="gone"
                android:id="@+id/layout_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:paddingRight="@dimen/dp_16"
                        android:paddingLeft="@dimen/dp_16"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_56">
                            <TextView
                                android:layout_centerVertical="true"
                                android:id="@+id/tv1"
                                android:textSize="@dimen/h4"
                                android:textColor="@color/tv_black"
                                android:text="工种"
                                android:layout_width="@dimen/dp_80"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/tv1"
                                android:textSize="@dimen/h4"
                                android:textColor="@color/tv_darkgray"
                                tools:text="木工"
                                android:text="@{item.typeTitle}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <View style="@style/h_line"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_56">
                            <TextView
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/h4"
                                android:textColor="@color/tv_black"
                                android:text="上工地点"
                                android:layout_width="@dimen/dp_80"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/h4"
                                android:textColor="@color/tv_darkgray"
                                tools:text="重庆市渝北区人民大道11111号"
                                android:text="@{item.address}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <View style="@style/h_line"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_56">
                            <TextView
                                android:textSize="@dimen/h4"
                                android:textColor="@color/tv_black"
                                android:text="工期"
                                android:layout_width="@dimen/dp_80"
                                android:layout_height="wrap_content"/>
                            <TextView
                                workDayInfo="@{item}"
                                android:textSize="@dimen/h4"
                                android:textColor="@color/tv_darkgray"
                                android:text="2020-08-21至2020-08-23（共3天）"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <View style="@style/h_line"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_56">
                            <TextView
                                android:textSize="@dimen/h4"
                                android:textColor="@color/tv_black"
                                android:text="工价预算"
                                android:layout_width="@dimen/dp_80"
                                android:layout_height="wrap_content"/>
                            <TextView
                                price="@{item.price}"
                                android:textSize="@dimen/h4"
                                android:textColor="@color/tv_darkgray"
                                android:text="350元/天"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <View style="@style/h_line"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_56">
                            <TextView
                                android:textSize="@dimen/h4"
                                android:textColor="@color/tv_black"
                                android:text="所需工人"
                                android:layout_width="@dimen/dp_80"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="@dimen/h4"
                                android:textColor="@color/tv_darkgray"
                                tools:text="3人"
                                android:text="@{item.num+`人`}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <View style="@style/h_line"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_56">
                            <TextView
                                android:textSize="@dimen/h4"
                                android:textColor="@color/tv_black"
                                android:text="岗位说明"
                                android:layout_width="@dimen/dp_80"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="@dimen/h4"
                                android:textColor="@color/tv_darkgray"
                                tools:text="找工人师傅，工资日结，有意者直接报名"
                                android:text="@{item.desc}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <View style="@style/h_line"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_56">
                            <TextView
                                android:textSize="@dimen/h4"
                                android:textColor="@color/tv_black"
                                android:text="购买保险"
                                android:layout_width="@dimen/dp_80"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="@dimen/h4"
                                android:textColor="@color/tv_darkgray"
                                tools:text="是"
                                android:text="@{item.isSafe==1?`是`:`否`}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <View style="@style/h_line"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_56">
                            <TextView
                                android:textSize="@dimen/h4"
                                android:textColor="@color/tv_black"
                                android:text="结款情况"
                                android:layout_width="@dimen/dp_80"
                                android:layout_height="wrap_content"/>
                            <TextView
                                payedStatus="@{item}"
                                android:id="@+id/tv_payed_money"
                                android:textSize="@dimen/h4"
                                android:textColor="@color/tv_darkgray"
                                android:text="2成/1200元"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:background="@color/white"
                        android:layout_marginTop="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_16"
                        android:paddingLeft="@dimen/dp_16"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_56">
                        <TextView
                            android:textSize="@dimen/h4"
                            android:textColor="@color/tv_black"
                            android:text="订单编号"
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_sn"
                            android:textSize="@dimen/h4"
                            android:textColor="@color/tv_darkgray"
                            tools:text="844599852398412"
                            android:text="@{item.sn}"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:onClick="@{clicklistener}"
                            android:id="@+id/tv_copy"
                            android:gravity="center"
                            android:paddingRight="8dp"
                            android:paddingLeft="@dimen/dp_8"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="复制"
                            android:textColor="#ffff6d3b"
                            android:textSize="13sp"
                            />
                    </LinearLayout>
                    <View style="@style/h_line" android:layout_marginRight="@dimen/dp_16"
                        android:layout_marginLeft="@dimen/dp_16"/>
                    <LinearLayout
                        android:background="@color/white"
                        android:paddingRight="@dimen/dp_16"
                        android:paddingLeft="@dimen/dp_16"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_56">
                        <TextView
                            android:textSize="@dimen/h4"
                            android:textColor="@color/tv_black"
                            android:text="发布时间"
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="@dimen/h4"
                            android:textColor="@color/tv_darkgray"
                            tools:text="2020-08-21 10:45"
                            android:text="@{item.createdAt}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <View style="@style/h_line" android:layout_marginRight="@dimen/dp_16"
                        android:layout_marginLeft="@dimen/dp_16"/>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/layout_payed_time"
                        android:background="@color/white"
                        android:paddingRight="@dimen/dp_16"
                        android:paddingLeft="@dimen/dp_16"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_56">
                        <TextView
                            android:textSize="@dimen/h4"
                            android:textColor="@color/tv_black"
                            android:text="结算时间"
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="@dimen/h4"
                            android:textColor="@color/tv_darkgray"
                            android:text="2020-08-21 10:45"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <View style="@style/h_line" android:layout_marginRight="@dimen/dp_16"
                        android:layout_marginLeft="@dimen/dp_16"/>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/layout_cancel_time"
                        android:background="@color/white"
                        android:paddingRight="@dimen/dp_16"
                        android:paddingLeft="@dimen/dp_16"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_56">
                        <TextView
                            android:textSize="@dimen/h4"
                            android:textColor="@color/tv_black"
                            android:text="取消时间"
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="@dimen/h4"
                            android:textColor="@color/tv_darkgray"
                            android:text="2020-08-21 10:45"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
           <!-- 底部按钮部分-->
            <RelativeLayout
                android:layout_gravity="bottom"
                android:id="@+id/layout_btns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="horizontal"
                >
                <View style="@style/h_line"/>
                <TextView
                    android:onClick="@{clicklistener}"
                    android:layout_margin="@dimen/dp_10"
                    android:layout_toLeftOf="@+id/tv_activ_get"
                    android:id="@+id/tv_cancel"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_34"
                    android:background="@drawable/round20_grayrim_bg"
                    android:gravity="center"
                    android:text="取消招聘"
                    android:textColor="@color/tv_darkgray"
                    android:textSize="@dimen/h5" />
                <TextView
                    android:onClick="@{clicklistener}"
                    android:layout_margin="@dimen/dp_10"
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_activ_get"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_34"
                    android:background="@drawable/round20_grayrim_bg"
                    android:gravity="center"
                    android:text="主动招人"
                    android:textColor="@color/tv_darkgray"
                    android:textSize="@dimen/h5" />
                <LinearLayout
                    android:onClick="@{clicklistener}"
                    android:paddingLeft="@dimen/dp_16"
                    tools:visibility="visible"
                    android:visibility="gone"
                    android:id="@+id/layout_need_pay"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="还需支付: "
                            android:textColor="@color/tv_black"
                            android:textSize="@dimen/h4"
                            />
                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/tv_pay_need_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="1300元"
                            android:text="@{item.tobeSettledWage+`元`}"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/h4"
                            />
                    </LinearLayout>

                <TextView
                    android:drawablePadding="@dimen/dp_8"
                    android:drawableRight="@mipmap/ic_gray_arrow_up"
                    android:layout_below="@+id/tv_pay_need_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击查看明细"
                    android:textColor="@color/tv_darkgray"
                    android:textSize="@dimen/h5"
                    />
                </LinearLayout>
                <TextView
                    android:onClick="@{clicklistener}"
                    android:layout_margin="@dimen/dp_10"
                    android:visibility="gone"
                    android:id="@+id/tv_pay"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="@dimen/dp_40"
                    style="@style/DefaultBtnStyle"
                    android:layout_width="@dimen/dp_100"
                    android:background="@drawable/round20_blue_bg"
                    android:text="结算"/>
                <TextView
                    android:onClick="@{clicklistener}"
                    android:layout_margin="@dimen/dp_10"
                    android:visibility="gone"
                    android:id="@+id/tv_together_comment"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="@dimen/dp_40"
                    style="@style/DefaultBtnStyle"
                    android:layout_width="@dimen/dp_100"
                    android:background="@drawable/round20_blue_bg"
                    android:text="统一评价"/>
            </RelativeLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <!--返回和标题-->
        <ImageView
            android:layout_marginTop="@dimen/dp_24"
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_16"
            android:src="@mipmap/ic_back_white" />
        <TextView
            android:textSize="@dimen/h3"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:text="正在招"
            android:layout_marginTop="@dimen/dp_24"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_16"
            android:src="@mipmap/ic_back_white" />


    </RelativeLayout>
</layout>