<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.xsd.jx.bean.CheckResponse" />
        <variable
            name="clicklistener"
            type="android.view.View.OnClickListener" />
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.xsd.jx.job.SignActivity">

        <include layout="@layout/action_common_bar" android:id="@+id/view_top" />
        <LinearLayout
            android:visibility="gone"
            android:layout_below="@+id/view_top"
            android:id="@+id/layout_not_working"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:padding="@dimen/dp_16"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="您当前还没上工，快去找活儿赚钱吧"
                android:textColor="@color/tv_gray"
                android:textSize="@dimen/h5"
                />
            <TextView style="@style/DefaultBtnStyle" android:id="@+id/tv_go_for_work" android:onClick="@{clicklistener}"  android:text="去找活儿"/>
        </LinearLayout>
        <ScrollView
            android:visibility="visible"
            android:id="@+id/layout_scroll_view"
            android:layout_below="@+id/view_top"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_16"
                    android:background="@drawable/round6_white_bg"
                    android:padding="@dimen/dp_16">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="徐冬冬"
                        android:textColor="@color/tv_black"
                        android:textSize="@dimen/h4" />

                    <TextView
                        android:id="@+id/tv_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        tools:text="2020-08-02"
                        android:textColor="@color/tv_gray"
                        android:textSize="@dimen/h5" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="上工地点：未知"
                        android:textColor="@color/tv_gray"
                        android:textSize="@dimen/sp_14" />
                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16">

                    <View
                        android:id="@+id/view_up_pot"
                        android:layout_width="@dimen/dp_8"
                        android:layout_height="@dimen/dp_8"
                        android:layout_marginTop="8dp"
                        tools:background="@drawable/pot_green"
                        android:background="@{TextUtils.isEmpty(item.signInTime)?@drawable/pot_green:@drawable/circular_gray}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_up_work"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        tools:text="上工考勤"
                        android:text="@{TextUtils.isEmpty(item.signInTime)?`上工考勤`:`上工时间 `+item.signInTime}"
                        android:textColor="@{TextUtils.isEmpty(item.signInTime)?@color/tv_black:@color/tv_gray}"
                        app:layout_constraintBottom_toBottomOf="@+id/view_up_pot"
                        app:layout_constraintStart_toEndOf="@+id/view_up_pot"
                        app:layout_constraintTop_toTopOf="@+id/view_up_pot" />

                    <View
                        android:id="@+id/view_time_line"
                        style="@style/v_line"
                        android:layout_height="@dimen/dp_186"
                        android:background="#DEDEDE"
                        app:layout_constraintEnd_toEndOf="@+id/view_up_pot"
                        app:layout_constraintStart_toStartOf="@+id/view_up_pot"
                        app:layout_constraintTop_toBottomOf="@+id/view_up_pot" />

                    <View
                        android:background="@{!TextUtils.isEmpty(item.signInTime)?@drawable/pot_green:@drawable/circular_gray}"
                        android:id="@+id/view_down_pot"
                        android:layout_width="@dimen/dp_8"
                        android:layout_height="@dimen/dp_8"
                        app:layout_constraintEnd_toEndOf="@+id/view_time_line"
                        app:layout_constraintStart_toStartOf="@+id/view_time_line"
                        app:layout_constraintTop_toBottomOf="@+id/view_time_line" />

                    <TextView
                        android:id="@+id/tv_down_work"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        tools:text="下工考勤"
                        android:text="@{TextUtils.isEmpty(item.signOutTime)?`下工考勤`:`上工时间 `+item.signOutTime}"
                        android:textColor="@{TextUtils.isEmpty(item.signOutTime)?@color/tv_black:@color/tv_gray}"
                        app:layout_constraintBottom_toBottomOf="@+id/view_down_pot"
                        app:layout_constraintStart_toEndOf="@+id/view_down_pot"
                        app:layout_constraintTop_toTopOf="@+id/view_down_pot" />

                    <!--
                                            android:visibility="@{TextUtils.isEmpty(item.signInTime)?View.VISIBLE:View.GONE}"

                    -->
                    <com.xsd.utils.custom.RadarView
                        android:visibility="@{TextUtils.isEmpty(item.signInTime)?View.VISIBLE:View.GONE}"
                        android:id="@+id/radar_view_up"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        tools:visibility="visiable"
                        app:layout_constraintBottom_toTopOf="@+id/tv_down_work"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_up_work"
                        app:rb_color="#008AE8"
                        app:rb_duration="2000"
                        app:rb_radius="70"
                        app:rb_rippleAmount="1"
                        app:rb_scale="3"
                        app:rb_type="0">


                        <TextView
                            android:onClick="@{clicklistener}"
                            android:id="@+id/tv_sign_up"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/pot_gradual_blue_bg"
                            android:gravity="center"
                            android:lineSpacingExtra="@dimen/dp_6"
                            android:outlineSpotShadowColor="@color/tv_black"
                            android:text="上工打卡"
                            android:textColor="#80FFFFFF"
                            android:textSize="@dimen/h3" />
                    </com.xsd.utils.custom.RadarView>


                    <com.xsd.utils.custom.RadarView
                        android:visibility="@{TextUtils.isEmpty(item.signOutTime)?View.VISIBLE:View.GONE}"
                        tools:visibility="visible"
                        android:id="@+id/radar_view_down"
                        android:layout_width="@dimen/dp_200"
                        android:layout_height="@dimen/dp_200"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_down_work"
                        app:rb_color="#008AE8"
                        app:rb_duration="2000"
                        app:rb_radius="70"
                        app:rb_rippleAmount="1"
                        app:rb_scale="3"
                        app:rb_type="0">

                        <TextView
                            android:onClick="@{clicklistener}"
                            android:id="@+id/tv_sign_down"
                            android:layout_width="@dimen/dp_140"
                            android:layout_height="@dimen/dp_140"
                            android:layout_centerInParent="true"
                            android:background="@drawable/pot_gradual_blue_bg"
                            android:gravity="center"
                            android:lineSpacingExtra="@dimen/dp_6"
                            android:outlineSpotShadowColor="@color/tv_black"
                            android:text="下工打卡"
                            android:textColor="#80FFFFFF"
                            android:textSize="@dimen/h3" />
                    </com.xsd.utils.custom.RadarView>

                    <ImageView
                        android:visibility="@{!TextUtils.isEmpty(item.signInTime)?View.VISIBLE:View.GONE}"
                        roundUrl="@{item.signInPic}"
                        android:src="@mipmap/ic_worker_head"
                        tools:visibility="visible"
                        android:id="@+id/iv_up_pic"
                        android:layout_width="@dimen/dp_66"
                        android:layout_height="@dimen/dp_66"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="@+id/tv_up_work"
                        app:layout_constraintTop_toBottomOf="@+id/tv_up_work"
                        tools:srcCompat="@mipmap/ic_site" />

                    <TextView
                        android:visibility="@{!TextUtils.isEmpty(item.signInTime)?View.VISIBLE:View.GONE}"
                        tools:visibility="visible"
                        android:id="@+id/tv_up_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        tools:text="@{item.signInDesc}"
                        android:text="今早大雨，现在开始上工"
                        android:textColor="@color/tv_gray"
                        app:layout_constraintStart_toStartOf="@+id/iv_up_pic"
                        app:layout_constraintTop_toBottomOf="@+id/iv_up_pic" />

                    <ImageView
                        roundUrl="@{item.signOutPic}"
                        android:visibility="@{!TextUtils.isEmpty(item.signOutTime)?View.VISIBLE:View.GONE}"
                        android:src="@mipmap/ic_worker_head"
                        tools:visibility="visible"
                        android:id="@+id/iv_down_pic"
                        android:layout_width="@dimen/dp_66"
                        android:layout_height="@dimen/dp_66"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="@+id/tv_down_work"
                        app:layout_constraintTop_toBottomOf="@+id/tv_down_work"
                        tools:srcCompat="@mipmap/ic_site" />

                    <TextView
                        android:visibility="@{!TextUtils.isEmpty(item.signOutTime)?View.VISIBLE:View.GONE}"
                        tools:visibility="visible"
                        android:id="@+id/tv_down_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        tools:text="下班了哦"
                        android:text="@{item.signOutDesc}"
                        android:textColor="@color/tv_gray"
                        app:layout_constraintStart_toStartOf="@+id/iv_down_pic"
                        app:layout_constraintTop_toBottomOf="@+id/iv_down_pic" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:layout_marginBottom="@dimen/dp_80"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round6_white_bg"
                    android:padding="@dimen/dp_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作天数"
                        android:textColor="@color/tv_gray"
                        android:textSize="@dimen/h5" />

                    <TextView
                        android:id="@+id/tv_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        tools:text="3天"
                        android:text="@{item.day+`天`}"
                        android:textColor="@color/tv_black"
                        android:textSize="@dimen/h5" />

                    <View
                        android:id="@+id/view_line"
                        style="@style/h_line"
                        android:layout_below="@+id/tv_day"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_marginBottom="@dimen/dp_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_line"
                        android:text="平均工时"
                        android:textColor="@color/tv_gray"
                        android:textSize="@dimen/h5" />

                    <TextView
                        android:id="@+id/tv_hour_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_line"
                        android:layout_alignParentRight="true"
                        tools:text="8小时/天"
                        android:text="@{item.avgHour+`小时/天`}"
                        android:textColor="@color/tv_black"
                        android:textSize="@dimen/h5" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_contact"
            android:onClick="@{clicklistener}"
            style="@style/DefaultBtnStyle"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_16"
            android:text="联系企业管理员" />
    </RelativeLayout>
</layout>