<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clicklistener"
            type="android.view.View.OnClickListener" />
        <variable
            name="item"
            type="com.xsd.jx.bean.UserInfo" />
    </data>

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.xsd.jx.mine.EditIntroActivity">
        <include layout="@layout/action_common_bar"/>

        <RelativeLayout
            android:onClick="@{clicklistener}"
            android:id="@+id/layout_edit_head"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_74">
            <ImageView
                avatar="@{item.avatar}"
                android:id="@+id/iv_head"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_worker_head"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:drawableRight="@mipmap/ic_gray_arrow_right"
                android:drawablePadding="@dimen/dp_8"
                android:padding="@dimen/dp_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改头像"
                android:textColor="@color/tv_gray"
                android:textSize="@dimen/h4"
                />
            <View style="@style/h_line" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textColor="@color/tv_black"
                android:textSize="@dimen/h4"
                />
            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:drawablePadding="@dimen/dp_8"
                android:padding="@dimen/dp_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="178****9668"
                android:text="@{item.mobile}"
                android:textColor="@color/tv_gray"
                android:textSize="@dimen/h4"
                />
            <View style="@style/h_line" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:onClick="@{clicklistener}"
            android:id="@+id/layout_name"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="@color/tv_black"
                android:textSize="@dimen/h4"
                />
            <TextView
                android:onClick="@{clicklistener}"
                android:id="@+id/tv_name"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:drawablePadding="@dimen/dp_8"
                android:padding="@dimen/dp_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="王志尧"
                android:text="@{item.name}"
                android:textColor="@color/tv_gray"
                android:textSize="@dimen/h4"
                />
            <View style="@style/h_line" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_sex"
            android:onClick="@{clicklistener}"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textColor="@color/tv_black"
                android:textSize="@dimen/h4"
                />
            <TextView
                android:onClick="@{clicklistener}"
                android:id="@+id/tv_sex"
                sex="@{item.sex}"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:drawablePadding="@dimen/dp_8"
                android:padding="@dimen/dp_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textColor="@color/tv_gray"
                android:textSize="@dimen/h4"
                />
            <View style="@style/h_line" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_birthday"
            android:onClick="@{clicklistener}"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生日"
                android:textColor="@color/tv_black"
                android:textSize="@dimen/h4"
                />
            <TextView
                android:onClick="@{clicklistener}"
                android:id="@+id/tv_birthday"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:drawablePadding="@dimen/dp_8"
                android:padding="@dimen/dp_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1986-08-02"
                android:text="@{item.birthday}"
                android:textColor="@color/tv_gray"
                android:textSize="@dimen/h4"
                />
            <View style="@style/h_line" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_nation"
            android:onClick="@{clicklistener}"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="民族"
                android:textColor="@color/tv_black"
                android:textSize="@dimen/h4"
                />
            <TextView
                android:onClick="@{clicklistener}"
                android:id="@+id/tv_nation"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:drawablePadding="@dimen/dp_8"
                android:padding="@dimen/dp_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="汉族"
                android:text="@{item.nation}"
                android:textColor="@color/tv_gray"
                android:textSize="@dimen/h4"
                />
            <View style="@style/h_line" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_work_exp"
            android:onClick="@{clicklistener}"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作年限"
                android:textColor="@color/tv_black"
                android:textSize="@dimen/h4"
                />
            <TextView
                android:onClick="@{clicklistener}"
                android:id="@+id/tv_work_years"
                android:drawableRight="@mipmap/ic_gray_arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:drawablePadding="@dimen/dp_8"
                android:padding="@dimen/dp_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="5~10年"
                android:text="@{item.workYears}"
                android:textColor="@color/tv_gray"
                android:textSize="@dimen/h4"
                />
            <View style="@style/h_line" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
</layout>