<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.xsd.jx.mine.FeedbackActivity">
        <include layout="@layout/action_common_bar"/>
        <EditText
            android:id="@+id/et_content"
            android:maxLength="300"
            android:padding="@dimen/dp_16"
            android:textSize="@dimen/h4"
            android:gravity="top"
            android:hint="请在此输入您的反馈内容，字数不超过300字"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="240dp"/>
        <LinearLayout
            android:padding="@dimen/dp_16"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:visibility="visible"
                android:id="@+id/tv_record"
                android:drawablePadding="@dimen/dp_4"
                android:drawableLeft="@mipmap/ic_gray_mic"
                android:background="@drawable/round6_gray_bg"
                android:padding="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不想打字，发语音内容"
                android:textColor="@color/tv_darkgray"
                android:textSize="@dimen/h5"
                />
            <LinearLayout
                tools:visibility="visible"
                android:visibility="gone"
                android:id="@+id/layout_voice_over"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layout_voice_length"
                    android:paddingLeft="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/round6_blue_bg"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_36">
                    <ImageView
                        android:id="@+id/iv_voice"
                        android:background="@drawable/anim_voice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_voice_time"
                    android:drawablePadding="@dimen/dp_4"
                    android:padding="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13秒"
                    android:textColor="@color/tv_darkgray"
                    android:textSize="@dimen/h5"
                    />
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView style="@style/DefaultBtnStyle" android:id="@+id/tv_submit" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_margin="@dimen/dp_16" android:text="提交"/>
        </RelativeLayout>
    </LinearLayout>
        <LinearLayout
            tools:visibility="gone"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/layout_record"
            android:background="#99000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/layout_mic"
                android:background="@drawable/round6_alpha30_black_bg"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_200">
                <ImageView
                    android:layout_marginTop="@dimen/dp_42"
                    android:layout_marginLeft="@dimen/dp_28"
                    android:id="@+id/iv_mic"
                    android:src="@mipmap/ic_white_mic"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"/>

                <LinearLayout
                    android:id="@+id/layout_voices"
                    android:layout_marginTop="@dimen/dp_42"
                    android:gravity="center_vertical"
                    android:layout_width="@dimen/dp_42"
                    android:layout_height="@dimen/dp_80"
                    android:layout_toRightOf="@+id/iv_mic"
                    android:orientation="vertical">
                    <View
                        android:background="@mipmap/ic_trans_voice_round"
                        android:layout_width="@dimen/dp_42"
                        android:layout_height="@dimen/dp_5"/>

                    <View
                        android:background="@mipmap/ic_trans_voice_round"
                        android:layout_marginTop="5dp"
                        android:layout_width="@dimen/dp_38"
                        android:layout_height="@dimen/dp_5"/>
                    <View
                        android:background="@mipmap/ic_trans_voice_round"
                        android:layout_marginTop="5dp"
                        android:layout_width="@dimen/dp_34"
                        android:layout_height="@dimen/dp_5"/>
                    <View
                        android:background="@mipmap/ic_trans_voice_round"
                        android:layout_marginTop="5dp"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_5"/>
                    <View
                        android:background="@mipmap/ic_white_voice_round"
                        android:layout_marginTop="5dp"
                        android:layout_width="@dimen/dp_26"
                        android:layout_height="@dimen/dp_5"/>
                    <View
                        android:background="@mipmap/ic_white_voice_round"
                        android:layout_marginTop="5dp"
                        android:layout_width="@dimen/dp_22"
                        android:layout_height="@dimen/dp_5"/>
                    <View
                        android:background="@mipmap/ic_white_voice_round"
                        android:layout_marginTop="5dp"
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_5"/>
                    <View
                        android:background="@mipmap/ic_white_voice_round"
                        android:layout_marginTop="5dp"
                        android:layout_width="@dimen/dp_14"
                        android:layout_height="@dimen/dp_5"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/tv_record_desc"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/h4"
                    android:textColor="@color/white"
                    android:text="正在录音中 5秒"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_32"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_no"
                    android:src="@mipmap/ic_gray_close_big"
                    android:layout_width="@dimen/dp_66"
                    android:layout_height="@dimen/dp_66"/>
                <ImageView
                    android:layout_marginLeft="@dimen/dp_132"
                    android:id="@+id/iv_yes"
                    android:src="@mipmap/ic_orange_right_big"
                    android:layout_width="@dimen/dp_66"
                    android:layout_height="@dimen/dp_66"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>