<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@mipmap/icon_no_data"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"/>
    <TextView
        android:id="@+id/tv_desc"
        android:layout_marginBottom="@dimen/dp_150"
        android:padding="@dimen/dp_16"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂无数据"
        android:textColor="@color/tv_gray"
        android:textSize="@dimen/h5"
        />
</LinearLayout>