<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:padding="@dimen/dp_16"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请您先进行登录"
        android:textColor="@color/tv_gray"
        android:textSize="@dimen/h4"
        />
    <TextView style="@style/DefaultBtnStyle" android:id="@+id/tv_login" android:text="登录"/>
</LinearLayout>