<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    app:contentScrim="@color/white"
                    app:layout_scrollFlags="exitUntilCollapsed|scroll"
                    app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
                    app:toolbarId="@+id/toolbar">
                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dp_160" />
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:background="@color/transparent"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dp_80" />
                </com.google.android.material.appbar.CollapsingToolbarLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/layout_tab"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_8"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="@dimen/h5"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="查工价"
                        android:drawableTop="@mipmap/ic_main_tab1"
                        android:drawablePadding="8dp"
                        android:layout_weight="1" />

                    <TextView
                        android:textSize="@dimen/h5"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="突击工"
                        android:drawableTop="@mipmap/ic_main_tab2"
                        android:drawablePadding="8dp"
                        android:layout_weight="1" />

                    <TextView
                        android:textSize="@dimen/h5"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="长期工"
                        android:drawableTop="@mipmap/ic_main_tab3"
                        android:drawablePadding="8dp"
                        android:layout_weight="1" />

                    <TextView
                        android:textSize="@dimen/h5"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="考勤打卡"
                        android:drawableTop="@mipmap/ic_main_tab4"
                        android:drawablePadding="8dp"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:textSize="@dimen/h5"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:padding="8dp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:text="推荐领钱"
                            android:drawableTop="@mipmap/ic_main_tab5"
                            android:drawablePadding="8dp" />

                        <ImageView
                            android:id="@+id/iv_lq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_get_money_txt"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </LinearLayout>
                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_marginTop="@dimen/dp_24"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56">
            <TextView
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_8"
                android:drawablePadding="@dimen/dp_6"
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_darkgray_loca"
                android:drawableRight="@mipmap/ic_gray_triangle_down"
                android:text="湖北省-武汉市"
                android:textColor="@color/tv_black"
                android:textSize="@dimen/h4" />
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/tv_publish"
                android:layout_marginRight="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:paddingLeft="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_8"
                android:paddingTop="@dimen/dp_8"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/round20_blue_bg"
                android:text="我要找活"
                android:textSize="@dimen/h4" />
        </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>