<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:tag="layout/fragment_job_0"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    app:contentScrim="@color/white"
                    app:layout_scrollFlags="exitUntilCollapsed|scroll"
                    app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
                    app:toolbarId="@+id/toolbar">

                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dp_160" />

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:background="@color/transparent"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dp_28" />
                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <LinearLayout
                    android:id="@+id/layout_tab"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_8"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="@dimen/h5"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="查工价"
                        android:drawableTop="@mipmap/ic_main_tab1"
                        android:drawablePadding="8dp"
                        android:layout_weight="1" />

                    <TextView
                        android:textSize="@dimen/h5"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="突击工"
                        android:drawableTop="@mipmap/ic_main_tab2"
                        android:drawablePadding="8dp"
                        android:layout_weight="1" />

                    <TextView
                        android:textSize="@dimen/h5"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="长期工"
                        android:drawableTop="@mipmap/ic_main_tab3"
                        android:drawablePadding="8dp"
                        android:layout_weight="1" />

                    <TextView
                        android:textSize="@dimen/h5"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="考勤打卡"
                        android:drawableTop="@mipmap/ic_main_tab4"
                        android:drawablePadding="8dp"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:textSize="@dimen/h5"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:padding="8dp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:text="推荐领钱"
                            android:drawableTop="@mipmap/ic_main_tab5"
                            android:drawablePadding="8dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_get_money_txt"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.xsd.utils.custom.RadarView
            android:id="@+id/radar_view"
            android:layout_width="@dimen/dp_88"
            android:layout_height="@dimen/dp_88"
            android:layout_marginBottom="@dimen/dp_152"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:rb_color="#fffb4808"
            app:rb_duration="2000"
            app:rb_radius="40.0"
            app:rb_rippleAmount="2"
            app:rb_scale="3.0"
            app:rb_type="0">

            <TextView
                android:textSize="@dimen/h4"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_invite"
                android:background="@drawable/pot_orange"
                android:layout_width="@dimen/dp_68"
                android:layout_height="@dimen/dp_68"
                android:text="3个\n邀请"
                android:layout_centerInParent="true" />
        </com.xsd.utils.custom.RadarView>
    </RelativeLayout>
</layout>