<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.xsd.jx.bean.ExperienceResponse.ItemsBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16">

        <View
            android:id="@+id/view_pot"
            android:layout_width="@dimen/dp_5"
            android:layout_height="@dimen/dp_5"
            android:layout_marginTop="8dp"
            android:background="@drawable/pot_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginLeft="@dimen/dp_4"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/view_pot"
            tools:text="2020-08-10至2020-08-12"
            android:text="@{item.startDate+`至`+item.endDate}"
            android:textColor="@color/tv_gray"
            android:textSize="@dimen/h5"
            app:layout_constraintBottom_toBottomOf="@+id/view_pot"
            app:layout_constraintStart_toEndOf="@+id/view_pot"
            app:layout_constraintTop_toTopOf="@+id/view_pot" />

        <TextView
            android:id="@+id/tv_type_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time"
            android:layout_centerVertical="true"
            android:layout_marginTop="12dp"
            tools:text="木工"
            android:text="@{item.typeTitle}"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/h3"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_time" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_type_work"
            android:layout_marginTop="12dp"
            android:text="武汉先华匠心集团"
            android:textColor="#ff343434"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tv_type_work"
            app:layout_constraintTop_toBottomOf="@+id/tv_type_work" />

        <com.willy.ratingbar.ScaleRatingBar
            android:id="@+id/simpleRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:layout_constraintBottom_toBottomOf="@+id/tv_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_time"
            app:srb_clearRatingEnabled="true"
            app:srb_clickable="false"
            app:srb_drawableEmpty="@mipmap/ic_gray_star"
            app:srb_drawableFilled="@mipmap/ic_orange_star"
            app:srb_isIndicator="false"
            app:srb_minimumStars="1"
            app:srb_numStars="5"
            app:srb_rating="0"
            app:srb_scrollable="false"
            app:srb_starHeight="14dp"
            app:srb_starWidth="14dp"
            app:srb_starPadding="4dp"
            app:srb_stepSize="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>