<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.xsd.jx.bean.WorkerBean" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="@dimen/dp_8"
        android:background="@drawable/round6_white_bg"
        android:paddingRight="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_head"
            avatar="@{item.avatar}"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="16dp"
            android:src="@mipmap/ic_worker_head"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textColor="@color/tv_black"
            android:textSize="@dimen/h4"
            android:drawablePadding="@dimen/dp_8"
            android:drawableRight="@mipmap/ic_green_callphone"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:text="徐大友"
            android:text="@{item.name}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_head"
            app:layout_constraintStart_toEndOf="@+id/iv_head"
            app:layout_constraintTop_toTopOf="@+id/iv_head" />

        <TextView
            android:id="@+id/tv_price_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="人数: 5人  天数: 1天"
            android:textColor="@color/tv_gray"
            android:textSize="@dimen/h5"
            app:layout_constraintBottom_toBottomOf="@+id/iv_head"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="待结算 6000元"
            android:text="@{`待结算`+item.totalWage+`元`}"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/h5"
            app:layout_constraintBottom_toTopOf="@+id/tv_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_head" />

        <LinearLayout
            tools:visibility="visible"
            android:visibility="@{item.settleList==null||item.settleList.size()==0?View.GONE:View.VISIBLE}"
            android:paddingTop="@dimen/dp_16"
            android:id="@+id/layout_look_persion_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_head">

            <View
                style="@style/h_line"
                android:layout_width="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_margin="@dimen/dp_8"
                android:drawablePadding="@dimen/dp_8"
                android:drawableRight="@mipmap/ic_gray_arrow_down_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看工时"
                android:textColor="#ff999999"
                android:textSize="@dimen/h5" />

            <View
                style="@style/h_line"
                android:layout_width="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>