<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.xsd.jx.bean.JobBean" />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/white"
            android:padding="@dimen/dp_16"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="木工"
                android:text="@{item.typeTitle}"
                android:textColor="@color/black"
                android:textSize="@dimen/h3" />

            <TextView
                price="@{item.price}"
                android:id="@+id/tv_price"
                style="@style/TextPriceStyle"
                android:gravity="right"
                tools:text="350元/天"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextWelfareTagStyle"
                tools:text="日结"
                android:text="@{item.settleType==1?`日结`:`做完再结`}"
                />

            <TextView
                advanceType="@{item.advanceType}"
                android:layout_marginLeft="@dimen/dp_6"
                style="@style/TextWelfareTagStyle"
                tools:text="已付定金"
                />

            <TextView
                android:layout_marginLeft="@dimen/dp_6"
                style="@style/TextWelfareTagStyle"
                android:text="购买保险"
                android:visibility="@{item.isSafe==1?View.VISIBLE:View.GONE}"
                />
        </LinearLayout>

        <TextView
            workDay="@{item}"
            android:layout_marginTop="@dimen/dp_16"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="工期：2020-07-29至2020-08-29(共30天)"
            android:textColor="@color/black"
            android:textSize="@dimen/h4" />

        <TextView
            android:id="@+id/tv_need_num"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="需要人数：已招0人/共需20人"
            android:textColor="@color/dimgray"
            android:textSize="@dimen/h4" />
        <TextView
            android:id="@+id/tv_addr"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="上工地点：武汉市青山区建设一路31号武汉宝业中心A座"
            android:text="@{`上工地点：`+item.address}"
            android:textColor="@color/dimgray"
            android:textSize="@dimen/h4" />

        <TextView
            android:visibility="@{item.status==2?View.GONE:View.VISIBLE}"
            isJoin="@{item.isJoin}"
            android:id="@+id/tv_join"
            style="@style/DefaultBtnStyle"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_16"
            android:text="报名上工"
            />
        <TextView
            tools:visibility="visible"
            android:visibility="@{item.status==2?View.VISIBLE:View.GONE}"
            android:textColor="@color/tv_gray"
            android:background="@drawable/round6_gray_bg"
            android:id="@+id/tv_del"
            style="@style/DefaultBtnStyle"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_16"
            android:text="已过期，点击删除"
            />
        </LinearLayout>
        <View style="@style/h_space_line"/>


    </LinearLayout>
</layout>