<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_1"
        android:background="@drawable/round10_white_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_16">

        <CheckBox
            android:id="@+id/cb_select"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_type_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="木工"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/h3"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/cb_select"
            app:layout_constraintStart_toEndOf="@+id/cb_select"
            app:layout_constraintTop_toTopOf="@+id/cb_select" />

        <TextView
            android:id="@+id/tv_tag"
            style="@style/TextWelfareTagStyle"
            android:layout_marginStart="10dp"
            android:text="日结"
            app:layout_constraintBottom_toBottomOf="@+id/tv_type_work"
            app:layout_constraintStart_toEndOf="@+id/tv_type_work"
            app:layout_constraintTop_toTopOf="@+id/tv_type_work" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="工期：2020-08-22至2020-08-29"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/h5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_type_work"
            app:layout_constraintTop_toBottomOf="@+id/tv_type_work" />

        <TextView
            android:id="@+id/tv_addr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="上工地点：武汉市青山区人民大道99号"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/h5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_time" />

        <View
            android:visibility="gone"
            android:id="@+id/view_line1"
            style="@style/h_line"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_addr" />

        <LinearLayout
            android:id="@+id/layout_workers"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_addr" />
        <LinearLayout
            android:id="@+id/layout_expand"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_workers"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View style="@style/h_line" android:layout_width="0dp" android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_expand"
                android:padding="@dimen/dp_10"
                android:drawablePadding="@dimen/dp_8"
                android:drawableRight="@mipmap/ic_gray_arrow_down_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="展开全部3位工人"
                android:textColor="@color/tv_gray"
                android:textSize="@dimen/h5"
                />
            <View style="@style/h_line" android:layout_width="0dp" android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工资总计"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/h5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_expand" />

        <TextView
            android:id="@+id/tv_total_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="2340元"
            android:textColor="@color/tv_gray"
            android:textSize="@dimen/h5"
            app:layout_constraintBottom_toBottomOf="@+id/textView1"
            app:layout_constraintStart_toEndOf="@+id/textView1"
            app:layout_constraintTop_toTopOf="@+id/textView1" />
        <TextView
            android:id="@+id/textView2"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保险总计"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/h5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />
        <TextView
            android:id="@+id/tv_safe_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="0元"
            android:textColor="@color/tv_gray"
            android:textSize="@dimen/h5"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />
        <TextView
            android:id="@+id/textView3"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预付款项"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/h5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />
        <TextView
            android:id="@+id/tv_expect_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="540元(结算已抵扣540元)"
            android:textColor="@color/tv_gray"
            android:textSize="@dimen/h5"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3" />
        <TextView
            android:id="@+id/textView4"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已结工资"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/h5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />
        <TextView
            android:id="@+id/tv_ispayed_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="800元"
            android:textColor="@color/tv_gray"
            android:textSize="@dimen/h5"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4" />
        <TextView
            android:id="@+id/textView5"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还需支付"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/h5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />
        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_last_pay_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="1000元"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/h5"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="@+id/textView5" />

        <TextView
            style="@style/DefaultBtnStyle"
            android:textColor="@color/white"
            android:layout_width="@dimen/dp_84"
            android:layout_height="@dimen/dp_33"
            android:background="@drawable/round20_blue_bg"
            android:text="结算"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>