<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.xsd.jx.bean.WorkerBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_16"
            android:background="@drawable/round10_white_bg"
            android:orientation="vertical"
            android:padding="@dimen/dp_16">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    avatar="@{item.avatar}"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:src="@mipmap/ic_worker_head" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    tools:text="徐某"
                    android:text="@{item.name}"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/h4" />
            </LinearLayout>

            <View
                style="@style/h_line"
                android:layout_marginTop="@dimen/dp_16" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总体评分"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/h4"
                    android:textStyle="bold" />

                <com.willy.ratingbar.ScaleRatingBar
                    android:id="@+id/rate_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dp_18"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_time"
                    app:srb_clearRatingEnabled="true"
                    app:srb_clickable="true"
                    app:srb_drawableEmpty="@mipmap/ic_gray_star"
                    app:srb_drawableFilled="@mipmap/ic_orange_star"
                    app:srb_isIndicator="false"
                    app:srb_minimumStars="1"
                    app:srb_numStars="5"
                    app:srb_rating="5"
                    app:srb_scrollable="true"
                    app:srb_starHeight="27dp"
                    app:srb_starPadding="8dp"
                    app:srb_starWidth="27dp"
                    app:srb_stepSize="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作态度"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/h4" />

                <com.willy.ratingbar.ScaleRatingBar
                    android:id="@+id/rate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dp_24"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_time"
                    app:srb_clearRatingEnabled="true"
                    app:srb_clickable="true"
                    app:srb_drawableEmpty="@mipmap/ic_gray_star"
                    app:srb_drawableFilled="@mipmap/ic_orange_star"
                    app:srb_isIndicator="false"
                    app:srb_minimumStars="1"
                    app:srb_numStars="5"
                    app:srb_rating="5"
                    app:srb_scrollable="true"
                    app:srb_starHeight="19dp"
                    app:srb_starPadding="4dp"
                    app:srb_starWidth="19dp"
                    app:srb_stepSize="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作质量"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/h4" />

                <com.willy.ratingbar.ScaleRatingBar
                    android:id="@+id/rate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dp_24"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_time"
                    app:srb_clearRatingEnabled="true"
                    app:srb_clickable="true"
                    app:srb_drawableEmpty="@mipmap/ic_gray_star"
                    app:srb_drawableFilled="@mipmap/ic_orange_star"
                    app:srb_isIndicator="false"
                    app:srb_minimumStars="1"
                    app:srb_numStars="5"
                    app:srb_rating="5"
                    app:srb_scrollable="true"
                    app:srb_starHeight="19dp"
                    app:srb_starPadding="4dp"
                    app:srb_starWidth="19dp"
                    app:srb_stepSize="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作效率"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/h4" />

                <com.willy.ratingbar.ScaleRatingBar
                    android:id="@+id/rate3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dp_24"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_time"
                    app:srb_clearRatingEnabled="true"
                    app:srb_clickable="true"
                    app:srb_drawableEmpty="@mipmap/ic_gray_star"
                    app:srb_drawableFilled="@mipmap/ic_orange_star"
                    app:srb_isIndicator="false"
                    app:srb_minimumStars="1"
                    app:srb_numStars="5"
                    app:srb_rating="5"
                    app:srb_scrollable="true"
                    app:srb_starHeight="19dp"
                    app:srb_starPadding="4dp"
                    app:srb_starWidth="19dp"
                    app:srb_stepSize="1" />
            </LinearLayout>

            <View
                style="@style/h_line"
                android:layout_marginTop="@dimen/dp_16" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评价内容"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/h4"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（点击可修改）"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/h4" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:hint="请输入评价内容"
                android:text="踏实肯干，效率高，质量好，期待下次合作"
                android:textColor="@color/tv_black"
                android:textSize="@dimen/h4" />

            <View style="@style/h_line" />

            <CheckBox
                android:checked="true"
                android:id="@+id/cb_is_anon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-7dp"
                android:layout_marginTop="@dimen/dp_16"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_8"
                android:text="匿名评价，别人不知道你是谁" />
        </LinearLayout>
    </LinearLayout>
</layout>