<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.xsd.jx.bean.DayCheckBean" />
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_employer"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="武汉先华匠心集团"
        android:text="@{item.employer}"
        android:textColor="@color/tv_black"
        android:textSize="@dimen/h4"
        />
    <LinearLayout
        android:layout_marginTop="@dimen/dp_16"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="上工时间：10:00:00"
                android:text="@{TextUtils.isEmpty(item.signInTime)?`未打卡`:`上工时间：`+item.signInTime}"
                android:textColor="@color/tv_gray"
                android:textSize="@dimen/h5" />

            <ImageView
                android:id="@+id/iv_in_pic"
                roundNormalUrl="@{item.signInPic}"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_width="@dimen/dp_54"
                android:layout_height="@dimen/dp_54"
                android:src="@mipmap/ic_worker_head" />

            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="今早大雨，现在开始上工我开始了"
                android:text="@{item.signInDesc}"
                android:textColor="@color/tv_darkgray"
                android:textSize="@dimen/h5" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/dp_24"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="下工时间：22:00:00"
                android:text="@{TextUtils.isEmpty(item.signOutTime)?`未打卡`:`下工时间：`+item.signOutTime}"
                android:textColor="@color/tv_gray"
                android:textSize="@dimen/h5" />

            <ImageView
                android:id="@+id/iv_out_pic"
                roundNormalUrl="@{item.signOutPic}"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_width="@dimen/dp_54"
                android:layout_height="@dimen/dp_54"
                android:src="@mipmap/ic_worker_head" />

            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="管理员操作"
                android:text="@{item.signOutDesc}"
                android:textColor="@color/tv_darkgray"
                android:textSize="@dimen/h5" />
        </LinearLayout>


    </LinearLayout>
    </LinearLayout>
</layout>
