<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.xsd.jx.bean.WorkerBean" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            avatar="@{item.avatar}"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:src="@mipmap/ic_worker_head"
            android:id="@+id/iv_head"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textColor="@color/tv_black"
            android:textSize="@dimen/h3"
            android:textStyle="bold"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:text="张智尧"
            android:text="@{item.name}"
            app:layout_constraintStart_toEndOf="@+id/iv_head"
            app:layout_constraintTop_toTopOf="@+id/iv_head" />

        <TextView
            workerListDesc="@{item}"
            android:textSize="@dimen/h5"
            android:textColor="@color/tv_gray"
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="45岁 · 男 · 5~10年经验 · 已实名"
            app:layout_constraintBottom_toBottomOf="@+id/iv_head"
            app:layout_constraintStart_toEndOf="@+id/iv_head" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_type_work"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:text="求职工种：木工"
            android:text="@{item.name}"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/h4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_head"
            app:layout_constraintTop_toBottomOf="@+id/iv_head" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_addr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="上工地点：武汉市青山区"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/h4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_head"
            app:layout_constraintTop_toBottomOf="@+id/tv_type_work" />

        <TextView
            android:id="@+id/tv_look"
            android:padding="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/ic_orange_arrow_right"
            android:text="查看工人简历"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/h5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_addr" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/view5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_look">
            <TextView
                android:visibility="@{item.status==3?View.VISIBLE:View.GONE}"
                android:id="@+id/tv_refuse"
                style="@style/DefaultBtnStyle"
                android:layout_width="@dimen/dp_150"
                android:background="@drawable/round6_silver_bg"
                android:text="已拒绝" />
            <TextView
                android:visibility="@{item.status==2?View.VISIBLE:View.GONE}"
                android:id="@+id/tv_is_confirm"
                style="@style/DefaultBtnStyle"
                android:layout_width="@dimen/dp_150"
                android:background="@drawable/round6_silver_bg"
                android:text="已确认" />

            <TextView
                android:visibility="@{item.status==2?View.GONE:View.VISIBLE}"
                android:id="@+id/tv_cancel"
                style="@style/DefaultBtnStyle"
                android:layout_width="@dimen/dp_150"
                android:background="@drawable/round6_silver_bg"
                android:text="婉拒" />
            <TextView
                android:visibility="@{item.status==2?View.GONE:View.VISIBLE}"
                android:id="@+id/tv_confirm"
                style="@style/DefaultBtnStyle"
                android:layout_width="@dimen/dp_150"
                android:layout_marginLeft="@dimen/dp_24"
                android:text="雇佣" />
        </LinearLayout>

        <View
            android:id="@+id/view5"
            style="@style/h_space_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>