<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.xsd.jx.bean.DayPersionBean" />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70">
            <TextView
                android:textSize="@dimen/h4"
                android:textColor="@{item.isSettle==1?@color/tv_black:@color/tv_gray}"
                android:gravity="center"
                tools:text="2020-10-19"
                android:text="@{item.workDate}"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="@dimen/h4"
                android:textColor="@{item.isSettle==1?@color/tv_black:@color/tv_gray}"
                android:gravity="center"
                tools:text="是"
                android:text="@{item.isSettle==1?`否`:`是`}"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="@dimen/h4"
                    android:layout_centerInParent="true"
                    android:textColor="@{item.isSettle==1?@color/tv_black:@color/tv_gray}"
                    android:id="@+id/tv_num"
                    android:gravity="center"
                    tools:text="5"
                    android:text="@{item.workNum+``}"
                    android:layout_width="@dimen/dp_64"
                    android:layout_height="match_parent"/>

                <TextView
                    android:visibility="@{item.isSettle==1?View.VISIBLE:View.GONE}"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:id="@+id/tv_edit"
                    android:gravity="center"
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:background="@drawable/ring_orange_bg"
                    android:text="改"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/h4" />
            </RelativeLayout>

        </LinearLayout>
        <View style="@style/h_line" android:layout_marginLeft="16dp" android:layout_marginRight="16dp"/>
    </LinearLayout>
</layout>