<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View style="@style/h_line"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.xsd.utils.custom.AutoNewLineLayout
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:horizontalSpace="16dp"
            app:vertivalSpace="16dp" />
    </ScrollView>
    <TextView android:id="@+id/tv_get_workers" style="@style/DefaultBtnStyle" android:text="开始招人" android:layout_gravity="center" android:layout_margin="@dimen/dp_16"/>
</LinearLayout>