<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="@dimen/dp_80"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round16_whitetop_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/ic_gray_nocircle_close"
        android:gravity="center"
        android:padding="@dimen/dp_16"
        android:text="省市区选择"
        android:textColor="@color/tv_gray"
        android:textSize="@dimen/h2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_8"
        android:paddingTop="@dimen/dp_16"
        android:paddingRight="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_16">
        <LinearLayout
            android:id="@+id/layout_province"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_province"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:gravity="center"
                android:text="湖北省"
                android:textColor="@color/tv_blue"
                android:textSize="@dimen/h4" />

            <View
                android:id="@+id/view_province"
                android:layout_width="32dp"
                android:layout_height="@dimen/dp_3"
                android:background="@color/tv_blue" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/layout_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:gravity="center"
                android:textColor="@color/tv_gray"
                android:textSize="@dimen/h4"
                tools:text="武汉市" />

            <View
                android:visibility="invisible"
                android:id="@+id/view_city"
                android:layout_width="32dp"
                android:layout_height="@dimen/dp_3"
                android:background="@color/tv_blue" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_district"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_district"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:gravity="center"
                android:textColor="@color/tv_gray"
                android:textSize="@dimen/h4"
                tools:text="江岸区" />

            <View
                android:id="@+id/view_district"
                android:layout_width="32dp"
                android:layout_height="@dimen/dp_3"
                android:background="@color/tv_blue"
                android:visibility="invisible" />
        </LinearLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

</LinearLayout>