<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="@dimen/dp_16"
    android:background="@drawable/round16_whitetop_bg"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="把匠心分享给工友"
        android:textColor="@color/tv_black"
        android:textSize="@dimen/h3"
        />
    <TextView
        android:id="@+id/tv_desc"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="工友点击您分享的链接，成功注册您立得5元现金，若工友在平台完成上工，您每次都可再获得现金奖励。"
        android:textColor="#ff666666"
        android:textSize="14sp"
        />
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_16"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_wx"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_wx"
            android:drawablePadding="@dimen/dp_8"
            android:textSize="@dimen/h4"
            android:textColor="@color/tv_black"
            android:text="微信"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_wx_circle"
            android:layout_marginLeft="@dimen/dp_88"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_wx_circle"
            android:drawablePadding="@dimen/dp_8"
            android:textSize="@dimen/h4"
            android:textColor="@color/tv_black"
            android:text="朋友圈"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_marginTop="@dimen/dp_24"
        android:textColor="@color/tv_black"
        android:background="@drawable/round6_gray_bg"
        android:layout_gravity="center"
        style="@style/DefaultBtnStyle"
        android:text="取消"/>
</LinearLayout>